<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>PhotoMaster</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#F5F4F6">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #F5F4F6; }</style>

</head>

<body class="home-page">
	<div class="preloader"><div class="pulse"></div></div>
	<div id="my-page">
		<div id="my-header">
		<header class="site-header" style="background-image: url(img/bg-1.jpeg);">
			<div class="top-line">
				<a href="#" class="logo"><img src="img/logo-1.png" alt="PhotoMaster"></a>
				<div class="phone hidden-xs"> <i class="fa fa-mobile"></i> +7 (495) 922-77-66</div>
				<a href="#my-menu" class="hamburger hamburger--emphatic">
					<span class="hamburger-box"><span class="hamburger-inner"></span></span>
				</a>
				<nav id="my-menu">
					<ul>
						<li><a href="#">Свадьба</a></li>
						<li><a href="#">Baby shower</a></li>
						<li><a href="#">Фотосессия</a></li>
						<li><a href="#">Фотокнига</a></li>
						<li><a href="#">Фотошкола</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Стоимость услуг</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-flex">
				<div class="flex-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-7 col-xs-11">
								<div class="header-composition">
									<div class="welcome">
										<p><span>Добро пожаловать в проффесиональное</span></p>
										<h1 class="h1">фотоагенство</h1>
										<strong><i class="fa fa-star"></i> в Москве<i class="fa fa-star"></i></strong>
									</div>
									<p><strong> PhotoMaster</strong> - это одно из самых востребованных фотоагенств Москвы. За более чем 10 лет работы мы собрали лучшую команду фотографов, декораторов, визажистов и фотостудий. </p>
									<a href="#" class="btn">О нас</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-social">
				<nav class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</nav>	
			</div>
			<div class="header-contacts">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<i class="fa fa-location-arrow"></i>
							<span>г.Москва, ул. Зорге, 69</span>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="phone-head">
								<i class="fa fa-mobile"></i>
								<a href="tel:+7(495)549-68-51">+7(495)549-68-51</a>
							</div>
						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<i class="fa fa-clock-o"></i>
							<span>Время работы: 9:00-20:00. Ежедневно</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		</div>
		<div id="my-content">
		    <section class="services">
		        <div class="owl-carousel carousel-services">
		            <div class="carousel-services-item">
		                <div class="carousel-services-content">
		                	<div class="carousel-services-composition">
			                	<div class="carousel-logo">
			                		<img src="img/logo-1.png" alt="PhotoMaster">
			                	</div>
			                	<h3 class="h3">Свадебные съемки</h3>
			                	<ul class="carousel-services-list">
			                		<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #2 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #3 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                	</ul>
			                	<a href="#" class="btn btn-white">Список услуг</a>
		                	</div>
		                </div>
		                <div class="carousel-services-img" style="background-image: url(img/services-img-3.jpeg);">
		                </div>
		            </div>
		            <div class="carousel-services-item">
		                <div class="carousel-services-content">
											<div class="carousel-services-composition">
			                	<div class="carousel-logo">
			                		<img src="img/logo-1.png" alt="PhotoMaster">
			                	</div>
			                	<h3 class="h3">Baby shower съемки</h3>
			                	<ul class="carousel-services-list">
			                		<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #2 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #3 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                	</ul>
			                	<a href="#" class="btn btn-white">Список услуг</a>
			                </div>
			              </div>
		                <div class="carousel-services-img" style="background-image: url(img/services-img-2.jpeg);">
		                </div>
		            </div>
		            <div class="carousel-services-item">
		                <div class="carousel-services-content">
		                	<div class="carousel-services-composition">
			                	<div class="carousel-logo">
			                		<img src="img/logo-1.png" alt="PhotoMaster">
			                	</div>
			                	<h3 class="h3">Студийные съемки</h3>
			                	<ul class="carousel-services-list">
			                		<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #2 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #2 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #3 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                	</ul>
			                	<a href="#" class="btn btn-white">Список услуг</a>
			                </div>
			              </div>
		                <div class="carousel-services-img" style="background-image: url(img/services-img-1.jpeg);">
		                </div>
		            </div>
		            <div class="carousel-services-item">
		                <div class="carousel-services-content">
		                	<div class="carousel-services-composition">
			                	<div class="carousel-logo">
			                		<img src="img/logo-1.png" alt="PhotoMaster">
			                	</div>
			                	<h3 class="h3">Персональные съемки</h3>
			                	<ul class="carousel-services-list">
			                		<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #2 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                		<li>Ключевая услуга #3 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
			                	</ul>
			                	<a href="#" class="btn btn-white">Список услуг</a>
			                </div>
			              </div>
		                <div class="carousel-services-img" style="background-image: url(img/services-img-4.jpeg);">
		                </div>
		            </div>
		        </div>
		    </section>
		    <section class="portfolio inverse section-overlay" style="background-image: url(img/bg-5.jpeg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h2 class="h2">Ваше лучшее портфолио</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum unde repellat quae tempore explicabo accusantium laborum deleniti, animi praesentium, impedit libero corrupti, maxime eaque magnam. Numquam quasi, nam nesciunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quia accusamus voluptates nemo nisi tempore impedit, ducimus ipsum rerum aspernatur eum, magni enim nam veritatis nulla fugit cumque nostrum explicabo.</p>
                        </div>
                        <div class="col-md-7">
                            <div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110.5" data-thumbsheight="65" data-thumbborderwidth="4" data-thumbmargin="10" data-width="100%">
                                <img alt="Portfolio" src="img/photos/small/photo-1.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-2.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-3.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-4.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-5.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-2.jpeg"> <img alt="Portfolio" src="img/photos/small/photo-3.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-4.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-5.jpeg">
                                <img alt="Portfolio" src="img/photos/small/photo-2.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
		        
		    </section>
		    <section class="cell-order inverse" style="background-image: url(img/bg-2.jpg);">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
		                    <form class="callback">
		                        <div class="success"><span>Спасибо за заявку</span></div>
		                        
                               <!-- Hidden Required Fields -->
                                <input type="hidden" name="project_name" value="PhotoMaster">
                                <input type="hidden" name="admin_email" value="lisica-19992@mail.ru">
                                <input type="hidden" name="form_subject" value="Завка с PhotoMaster">
                                <!-- END Hidden Required Fields -->
                                
                                <input type="hidden" name="Страница заказа" value="">
                                <div class="callback-logo"><img src="img/logo-1.png" alt="PhotoMaster"></div>
                                <div class="formhead h3">Оставить заявку</div>
                                <p>Оставьте заявку и мы с Вами свяжемся позже</p>
                                <input type="text" name="Имя" placeholder="Ваше имя..." required>
                                <input type="text" name="Имя" placeholder="Ваш телефон..." required>
                                <select name="Услуга">
                                    <option>Свадебная фотосессия</option>
                                    <option>Baby shower фотосессия</option>
                                    <option>Студийная фотосессия</option>
                                    <option>Фотокнига</option>
                                    <option>Обучающий курс</option>
                                </select>
                                <button class="btn btn-white">Отправить</button>
		                    </form>
		                </div>
		            </div>
		        </div>
		    </section>
			<section class="review inverse section-overlay" style="background-image:url(img/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="h2 text-center h-first">Отзывы наших клиентов</h2>
					</div>
					<div class="col-sm-8 col-sm-offset-2">
						<div class="quotes">

						</div>
						<div class="owl-carousel reviews">
							<div class="review-item">
								<div class="review-header">Ольга</div>
								<div class="review-date">29.12.16</div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
							</div>
							<div class="review-item">
								<div class="review-header">Александра</div>
								<div class="review-date">29.12.16</div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid consequatur deleniti necessitatibus quam voluptatem voluptatibus! Beatae consectetur corporis dolorem fuga illo itaque modi neque, repellendus tempora voluptates! Nostrum, quos!</div>
							</div>
							<div class="review-item">
								<div class="review-header">Максим</div>
								<div class="review-date">29.12.16</div>
								<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur, dolore eligendi, eum facere minima necessitatibus nesciunt officia perspiciatis possimus praesentium, similique tempore veritatis? Aliquam eaque molestias obcaecati. Atque, explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, exercitationem ipsum obcaecati odit repellat suscipit temporibus voluptatem. Atque consequuntur et hic quae ut! Atque et, ipsa nulla rerum vitae voluptatibus.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
		    
		</div>
		<div id="my-footer">
			<div class="main-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-4 col-xs-12">
							<div class="footer-column">
								<img src="img/logo-1.png" alt="PhotoMaster" class="logo-footer">
								<p>Профессиональное <br>фотоагенство в Москве</p>
								<div class="footer-social">
									<nav class="social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-vk"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-4 col-xs-12">
							<div class="footer-column">
								<nav class="footer-menu">
									<ul>
										<li class="active"><a href="#">Свадебная фотосессия</a></li>
										<li><a href="#">Baby shower</a></li>
										<li><a href="#">Студийная фотосессия</a></li>
										<li><a href="#">Фотокнига</a></li>
										<li><a href="#">Наши мастера</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-3 col-sm-4 col-xs-12">
							<div class="footer-column">
								<p class="footer-addr"><i class="fa fa-location-arrow"></i> г. Москва пер. Стремянный, 35 <br> метро Серпуховская</p>
								<p class="footer-addr"><i class="fa fa-clock-o"></i>Время работы: Ежедневно, <br> 10:00 - 22:00 </p>
								<p class="footer-addr"><span class="footer-phone"><i class="fa fa-mobile"></i> +7(495) 922-22-33</span></p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-12 col-xs-12">
							<div class="footer-column">
								<div class="footer-map">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5456c3f4531cf631a907f84a064c6e366caba502cd8c92a245dd9b75a9e5cf72&amp;height=200&amp;lang=ru_UA&amp;scroll=true"></script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>

	<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	 <script>
	
	var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

	var hamburgers = document.querySelectorAll(".hamburger");
	if (hamburgers.length > 0) {
		forEach(hamburgers, function(hamburger) {
		hamburger.addEventListener("click", function() {
			this.classList.toggle("is-active");
		}, false);
		});
	}
	</script>
</body>
</html>
